APP_NAME=BackendLogcomex
APP_URL=http://localhost:8989
APP_KEY=base64:R+CLSbFfiGIaNk+2M1HzVpVKMFngH8T5DPcCCzNBKQo=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
