APP_NAME=TemplateProject
APP_URL=http://localhost:8989
APP_KEY=base64:R+CLSbFfiGIaNk+2M1HzVpVKMFngH8T5DPcCCzNBKQo=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379c